spring.application.name=spring-boot-webflux-project


spring.data.mongodb.uri=mongodb://localhost:27017/bookdb

# Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Secret key for signing JWTs (Base64-encoded, must be at least 256 bits for HS256)
jwt.secret=3YzYJtvuZL6z8gHbl9HGtzT5qL9LxV0BRXMFUpFFuEU=

# JWT Token expiration time in milliseconds (1 hour = 3600000 ms)
jwt.expiration=3600000

spring.main.allow-bean-definition-overriding=true

#http://localhost:8080/webjars/swagger-ui/index.html